# Manifest for the Secret used by the MongoDB deployment
# Reference: TechWorld with Nana, 2022 (https://www.youtube.com/watch?v=oBf5lrmquYI)
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
# Configured as Base64
  mongo-user: dGVzdA==
  mongo-pass: dGVzdA==
